$primary: purple

@import ../node_modules/bulma/bulma.sass
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
  font-family: Roboto, "sans-serif"

h1
  font-size: 2.7rem

h2
  font-size: 1.5rem

.columns:not(:last-child)
  margin-bottom: 0

main
  text-align: center
  margin-top: 50px
  section
    margin-top: 70px

  button
    text-align: center
    margin-top: 10px
    margin-bottom: 10px

  button
    margin-top: 0

table
  margin-left: auto
  margin-right: auto